.event {
    background-color: @color-yellow;
    padding: @spacing/2;
    margin: -@spacing/2 -@spacing/2 0 -@spacing/2
}

.event-name {
    margin: 1rem 0
}

.event-date {
    text-decoration: dotted;
}

.event-links {
    display: flex;
    justify-content: space-between;
}
