.row {
    display: flex;

    @media (max-width: @screen-xs-max) {
        flex-wrap: wrap;
        margin: -@spacing/2 0;
    }
    @media (min-width: @screen-sm-min) {
        margin: 0 -@spacing/2;
    }
}

.col {
    flex-grow: 1;

    @media (max-width: @screen-xs-max) {
        flex-basis: 100%;
        margin: @spacing/2 0;
    }

    @media (min-width: @screen-sm-min) {
        flex-basis: 0;
        margin: 0 @spacing/2;
    }
}
