body {
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
}

header,
section,
footer {
    background: no-repeat center center;
    background-size: cover;

}

header {
    padding-bottom: @spacing;
}

header .diamond:first-child {
    margin-bottom: 2*@spacing;

    @media (min-width: @screen-sm-min) {
        height: @banner-height - @spacing;
    }
}

header .diamond:not(:first-child):last-child {
    margin-top: 2*@spacing;
}

header img {
    @media (min-width: @screen-sm-min) {
        position: absolute;
        left: 0;
        top: -40px;
    }
}

header h1 {
    margin: 0;
    background-color: rgba(255, 255, 255, 0.9);

    @media (min-width: @screen-sm-min) {
        position: absolute;
        right: @spacing;
        bottom: 0;
    }
}

section {
    padding: @spacing 0;
}

footer {
    padding-top: @spacing;
    font-size: 0.8em;

}
