nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: @color-white;
    box-shadow: 0 3px 3px @color-gray;

    @media (max-width: @screen-xs-max) {
        text-align: center;
    }
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
}
nav a {
    display: inline-block;
    padding: 0.33em 1em;
    text-decoration: none;
    color: inherit;
    border-bottom: 5px solid transparent;

    &:hover {
        border-bottom-color: @color-primary;
    }
}

nav button {
    @media (min-width: @screen-sm-min) {
        display: none;
    }
}

nav img {
    max-height: @spacing;

    @media (min-width: @screen-sm-min) {
        display: none;
    }
}
