@font-face {
    font-family: 'PT Sans';
    src: url('../fonts/PT_Sans/PT_Sans-Web-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'PT Sans';
    src: url('../fonts/PT_Sans/PT_Sans-Web-Italic.ttf') format('truetype');
    font-style: italic;
    font-weight: 400;
}

@font-face {
    font-family: 'PT Sans';
    src: url('../fonts/PT_Sans/PT_Sans-Web-Bold.ttf') format('truetype');
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: 'PT Sans';
    src: url('../fonts/PT_Sans/PT_Sans-Web-BoldItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: 700;
}

html {
    font-family: 'PT Sans', sans-serif;

    @media (max-width: @screen-xs-max) {
        font-size: 18px;
    }

    @media (min-width: @screen-sm-min) {
        font-size: 20px;
    }
}

body {
    font-size: 1rem;
    line-height: 1.33em
}

h1 {
    line-height: 1.33em;
}

h1:first-child,
h2:first-child,
h3:first-child {
    margin-top: 0;
}

p {
    margin-top: 1em;
    margin-bottom: 1em;
}

p:first-child {
    margin-top: 0;
}

p:last-child {
    margin-bottom: 0;
}

em {
    font-style: italic;
    font-size: 1.1em;
}

ul {
    padding-left: 1.33em;
}

li:not(:last-child) {
    margin-bottom: 1em;
}

header h1 {
    margin: 0;
    background-color: rgba(255, 255, 255, 0.9);

    @media (min-width: @screen-sm-min) {
        position: absolute;
        right: @spacing;
        bottom: 0;
    }
}
