// Colors
@color-gray: #333333;
@color-lightgray: #aaaaaa;
@color-lightergray: #cccccc;
@color-lightestgray: #f5f5f5;
@color-white: #FFFFFF;
@color-yellow: yellow;
@color-primary: @color-yellow;

@radius: 3px;
@spacing: 40px;

// Breakpoints
@screen-xs-max: 600px;
@screen-sm-min: 601px;
@screen-sm-max: 900px;
@screen-md-min: 901px;
@screen-md-max: 1200px;
@screen-lg-min: 1201px;

// Section

@banner-height: 300px;
