@import "variables";

section {

}

.container {
    width: @container-width;
    margin: 0 auto;
}

.box {
    background-color: @color-white;
    padding: @spacing;
    width: @box-width;
    margin-top: @spacing;
    margin-bottom: @spacing;
    position: relative;

    &.box--left {
        margin-left: 0;
    }

    &.box--right {
        margin-left: auto;
        margin-right: 0;
    }

    &.box--center {
        margin-left: auto;
        margin-right: auto;
    }

    & > :first-child {
        margin-top: 0;
        padding-top: 0;
    }
    & > :last-child {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    &:before {
        display: block;
        content: '';
        height: @spacing/2;
        width: @box-width;
        border-width: 0 @box-width/2 @spacing/2 @box-width/2;
        border-color: transparent transparent @color-white transparent;
        border-style: solid;
        position: absolute;
        left: 0;
        top: -@spacing/2;
    }

    &:after {
        display: block;
        content: '';
        height: @spacing/2;
        width: @box-width;
        border-width: @spacing/2 @box-width/2 0 @box-width/2;
        border-color: @color-white transparent transparent transparent;
        border-style: solid;
        position: absolute;
        left: 0;
        bottom: -@spacing/2;
    }
}