// Colors
@color-gray: #333333;
@color-lightgray: #aaaaaa;
@color-lightergray: #cccccc;
@color-lightestgray: #f5f5f5;
@color-white: #FFFFFF;
@color-yellow: yellow;

@radius: 3px;

// Spacing
@spacing: 40px;

// Section
@container-width: 1263px;
@section-width: 500px;
@header-width: 2*@section-width;
@banner-height: 300px;

// Breakpoints
@screen-xs-max: 300px;
@screen-sm-min: @screen-xs-max + 1;
@screen-sm-max: 600px;
@screen-md-min: @screen-sm-max + 1;
@screen-md-max: 900px;
@screen-lg-min: @screen-md-max + 1;
