// small

@small-to-small-short-sm-length: @section-sm-width - (@container-sm-width+@section-sm-width)/4;
@small-to-small-long-sm-length: (@container-sm-width+@section-sm-width)/4;

@small-to-large-short-sm-length: (3*@section-sm-width - @container-sm-width)/2;
@small-to-large-long-sm-length: @section-sm-width - (3*@section-sm-width - @container-sm-width)/2;

@large-to-small-short-sm-length: (3*@section-sm-width - @container-sm-width)/2;
@large-to-small-long-sm-length: 2*@section-sm-width - (3*@section-sm-width - @container-sm-width)/2;

@large-to-large-short-sm-length: 2*@section-sm-width - @container-sm-width/2;
@large-to-large-long-sm-length: @container-sm-width/2;

// medium

@small-to-small-short-md-length: @section-md-width - (@container-md-width+@section-md-width)/4;
@small-to-small-long-md-length: (@container-md-width+@section-md-width)/4;

@small-to-large-short-md-length: (3*@section-md-width - @container-md-width)/2;
@small-to-large-long-md-length: @section-md-width - (3*@section-md-width - @container-md-width)/2;

@large-to-small-short-md-length: (3*@section-md-width - @container-md-width)/2;
@large-to-small-long-md-length: 2*@section-md-width - (3*@section-md-width - @container-md-width)/2;

@large-to-large-short-md-length: 2*@section-md-width - @container-md-width/2;
@large-to-large-long-md-length: @container-md-width/2;

// large

@small-to-small-short-lg-length: @section-lg-width - (@container-lg-width+@section-lg-width)/4;
@small-to-small-long-lg-length: (@container-lg-width+@section-lg-width)/4;

@small-to-large-short-lg-length: (3*@section-lg-width - @container-lg-width)/2;
@small-to-large-long-lg-length: @section-lg-width - (3*@section-lg-width - @container-lg-width)/2;

@large-to-small-short-lg-length: (3*@section-lg-width - @container-lg-width)/2;
@large-to-small-long-lg-length: 2*@section-lg-width - (3*@section-lg-width - @container-lg-width)/2;

@large-to-large-short-lg-length: 2*@section-lg-width - @container-lg-width/2;
@large-to-large-long-lg-length: @container-lg-width/2;
